■ 배열
  ● useState 훅스는 참조가아닌, 실제로 값이 변경될경우만 화면을 갱신한다
    따라서 배열과 객체를 복사할경우에는 반드시 전재연산자를 사용해야한다
    참조 ) let arrCopy = arr   //변경되지않음
    복사 ) let arrCopy = [...arr] 

  ● 리액트에서 배열 추가 예시
    예시1)
    let arrCopy = [..._arr]//기존의 배열을 arrCopy에 복사 
    arrCopy.push(name)//복사된이름에 배열추가
    _setArr(arrCopy) //_arr스테이트를 arrCopy로 재변경
    예시2)
    _setArr ([..._arr,홍길동]) //arr란 변수에 홍길동을 추가

  ● 배열을 순환하여 출력
  배열형태로 리턴이 되어야 출력이 가능
  * 잘못된 출력형태예시)
  arr = [1,2,3]
  arr.forEach(()=>{ //실행결과 ->1,2,3이라는 값을 차례대로 리턴
    return v
  })
  * 올바른 출력형태예시)
  arr.map((v)=>{  //실행결과 -> [1,2,3]이라는 배열을 리턴
    return v
  })

  ● 배열안에 객체가 존재할 경우 배열을 출력할 수 없음 (배열을 순환하며 출력해야함)
  * 잘못된 출력형태예시)
  arr = [
    {name : '홍', age:12},
    {name : '김', age:26}
  ]
  {arr} //배열전체 출력시 오류
  
  * 올바른 출력형태예시)
  arr = [
    {name : '홍', age:12},
    {name : '김', age:26}
  ]
  {arr} //배열전체 출력시 오류